[2m2026-04-23T11:22:43Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 350f2667)...
[2m2026-04-23T11:22:43Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m][32m INFO[0m Preparing to run: `/bin/bash -c . ./Docker/scripts/deploy_database.sh && npm run start:prod` as root
[2m2026-04-23T11:22:43Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-04-23T11:22:43Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]Deploying migrations for postgresql
[2m2026-04-23T11:22:43Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]Database URL: postgres://rozare_evolution_api:M6v9rgpZCcMfUnz@rozare-evolution-db.flycast:5432/rozare_evolution_api?sslmode=disable
[2m2026-04-23T11:22:43Z[0m runner[781567ec160478] [32miad[0m [[34minfo[0m]Machine created and started in 3.278s
[2m2026-04-23T11:22:43Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 804 [0m [1m[31m - [1m[37m Thu Apr 23 2026 08:22:43   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[2m2026-04-23T11:22:43Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]2026/04/23 11:22:43 INFO SSH listening listen_address=[fdaa:6f:2fb1:a7b:2fc:c4a1:1d04:2]:22
[2m2026-04-23T11:22:44Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 804 [0m [1m[31m - [1m[37m Thu Apr 23 2026 08:22:44   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[2m2026-04-23T11:22:44Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]> evolution-api@2.2.3 db:deploy
[2m2026-04-23T11:22:44Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]> node runWithProvider.js "rm -rf ./prisma/migrations && cp -r ./prisma/DATABASE_PROVIDER-migrations ./prisma/migrations && npx prisma migrate deploy --schema ./prisma/DATABASE_PROVIDER-schema.prisma"
[2m2026-04-23T11:22:44Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 804 [0m [1m[31m - [1m[37m Thu Apr 23 2026 08:22:44   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[2m2026-04-23T11:22:45Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 804 [0m [1m[31m - [1m[37m Thu Apr 23 2026 08:22:45   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[2m2026-04-23T11:22:45Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 804 [0m [1m[31m - [1m[37m Thu Apr 23 2026 08:22:45   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[2m2026-04-23T11:22:47Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]Environment variables loaded from .env
[2m2026-04-23T11:22:47Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]Prisma schema loaded from prisma/postgresql-schema.prisma
[2m2026-04-23T11:22:47Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]Datasource "db": PostgreSQL database "rozare_evolution_api", schema "public" at "rozare-evolution-db.flycast:5432"
[2m2026-04-23T11:22:48Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]49 migrations found in prisma/migrations
[2m2026-04-23T11:22:48Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]No pending migrations to apply.
[2m2026-04-23T11:22:48Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]npm notice
[2m2026-04-23T11:22:48Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]npm notice New major version of npm available! 10.8.2 -> 11.13.0
[2m2026-04-23T11:22:48Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
[2m2026-04-23T11:22:48Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]npm notice To update run: npm install -g npm@11.13.0
[2m2026-04-23T11:22:48Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]npm notice
[2m2026-04-23T11:22:48Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]Migration succeeded
[2m2026-04-23T11:22:48Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]> evolution-api@2.2.3 db:generate
[2m2026-04-23T11:22:48Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]> node runWithProvider.js "npx prisma generate --schema ./prisma/DATABASE_PROVIDER-schema.prisma"
[2m2026-04-23T11:22:49Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 804 [0m [1m[31m - [1m[37m Thu Apr 23 2026 08:22:49   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[2m2026-04-23T11:22:49Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 804 [0m [1m[31m - [1m[37m Thu Apr 23 2026 08:22:49   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[2m2026-04-23T11:22:49Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]Environment variables loaded from .env
[2m2026-04-23T11:22:49Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]Prisma schema loaded from prisma/postgresql-schema.prisma
[2m2026-04-23T11:22:51Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 804 [0m [1m[31m - [1m[37m Thu Apr 23 2026 08:22:51   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[2m2026-04-23T11:22:51Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 804 [0m [1m[31m - [1m[37m Thu Apr 23 2026 08:22:51   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[2m2026-04-23T11:22:52Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 804 [0m [1m[31m - [1m[37m Thu Apr 23 2026 08:22:52   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[2m2026-04-23T11:22:52Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]✔ Generated Prisma Client (v6.3.0) to ./node_modules/@prisma/client in 1.49s
[2m2026-04-23T11:22:52Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[2m2026-04-23T11:22:52Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[2m2026-04-23T11:22:53Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]Prisma generate succeeded
[2m2026-04-23T11:22:53Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]> evolution-api@2.2.3 start:prod
[2m2026-04-23T11:22:53Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]> node dist/main
[2m2026-04-23T11:22:53Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 804 [0m [1m[31m - [1m[37m Thu Apr 23 2026 08:22:53   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[2m2026-04-23T11:22:53Z[0m runner[2879091f1eee68] [32miad[0m [[34minfo[0m]Pulling container image docker-hub-mirror.fly.io/atendai/evolution-api@sha256:28ed9cb0e60fc14e4ddf9644dd78a8e71383aea6f20b436c12c3cc5fdcd78efd
[2m2026-04-23T11:22:53Z[0m runner[2879091f1eee68] [32miad[0m [[34minfo[0m]Container image docker-hub-mirror.fly.io/atendai/evolution-api@sha256:28ed9cb0e60fc14e4ddf9644dd78a8e71383aea6f20b436c12c3cc5fdcd78efd already prepared
[2m2026-04-23T11:22:54Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 804 [0m [1m[31m - [1m[37m Thu Apr 23 2026 08:22:54   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[2m2026-04-23T11:22:55Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][32m INFO[0m Main child exited with signal (with signal 'SIGINT', core dumped? false)
[2m2026-04-23T11:22:55Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-04-23T11:22:55Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][ 2790.876713] reboot: Restarting system
[2m2026-04-23T11:22:56Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]2026-04-23T11:22:56.887676746 [01KPX1878BFYDV3JT9T15P6WM9:main] Running Firecracker v1.14.2
[2m2026-04-23T11:22:56Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]2026-04-23T11:22:56.887922410 [01KPX1878BFYDV3JT9T15P6WM9:main] Listening on API socket ("/fc.sock").
[2m2026-04-23T11:23:03Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]Environment variables loaded from .env
[2m2026-04-23T11:23:03Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]Prisma schema loaded from prisma/postgresql-schema.prisma
[2m2026-04-23T11:23:04Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]> evolution-api@2.2.3 db:generate
[2m2026-04-23T11:23:04Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]> node runWithProvider.js "npx prisma generate --schema ./prisma/DATABASE_PROVIDER-schema.prisma"
[2m2026-04-23T11:23:06Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]Environment variables loaded from .env
[2m2026-04-23T11:23:06Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]Prisma schema loaded from prisma/postgresql-schema.prisma
[2m2026-04-23T11:23:10Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]✔ Generated Prisma Client (v6.3.0) to ./node_modules/@prisma/client in 1.66s
[2m2026-04-23T11:23:10Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[2m2026-04-23T11:23:10Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize
[2m2026-04-23T11:23:10Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]Prisma generate succeeded
[2merror.message=[0m"instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)" [2m2026-04-23T11:23:16Z[0m proxy[2879091f1eee68] [32miad[0m [[31merror[0m]
[2m2026-04-23T11:31:10Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]2026-04-23T11:31:10.772907047 [01KPX1PT29QSS5REK11KWT73S6:main] Running Firecracker v1.14.2
[2m2026-04-23T11:31:10Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]2026-04-23T11:31:10.773137420 [01KPX1PT29QSS5REK11KWT73S6:main] Listening on API socket ("/fc.sock").
[2m2026-04-23T11:31:11Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 350f2667)...
[2m2026-04-23T11:31:11Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m][32m INFO[0m Preparing to run: `/bin/bash -c . ./Docker/scripts/deploy_database.sh && npm run start:prod` as root
[2m2026-04-23T11:31:11Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-04-23T11:31:11Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]Deploying migrations for postgresql
[2m2026-04-23T11:31:11Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]Database URL: postgres://rozare_evolution_api:M6v9rgpZCcMfUnz@rozare-evolution-db.flycast:5432/rozare_evolution_api?sslmode=disable
[2m2026-04-23T11:31:11Z[0m runner[781567ec160478] [32miad[0m [[34minfo[0m]Machine created and started in 20.072s
[2m2026-04-23T11:31:12Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]2026/04/23 11:31:12 INFO SSH listening listen_address=[fdaa:6f:2fb1:a7b:2fc:c4a1:1d04:2]:22
[2m2026-04-23T11:31:12Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]> evolution-api@2.1.0 db:deploy
[2m2026-04-23T11:31:12Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]> node runWithProvider.js "rm -rf ./prisma/migrations && cp -r ./prisma/DATABASE_PROVIDER-migrations ./prisma/migrations && npx prisma migrate deploy --schema ./prisma/DATABASE_PROVIDER-schema.prisma"
[2m2026-04-23T11:31:25Z[0m runner[2879091f1eee68] [32miad[0m [[34minfo[0m]Pulling container image docker-hub-mirror.fly.io/atendai/evolution-api@sha256:ae59f480ac3b492f64b09b5095396add1a629dfb5a6d227ff31ca73c98da5594
[2m2026-04-23T11:31:25Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]✔ Generated Prisma Client (v5.18.0) to ./node_modules/@prisma/client in 3.64s
[2m2026-04-23T11:31:25Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]Start by importing your Prisma Client (See: http://pris.ly/d/importing-client)
[2m2026-04-23T11:31:25Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize
[2m2026-04-23T11:31:25Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]Prisma generate succeeded
[2m2026-04-23T11:31:26Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]> evolution-api@2.1.0 start:prod
[2m2026-04-23T11:31:26Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]> node dist/main
[2m2026-04-23T11:31:56Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]2026-04-23T11:31:56.994429141 [01KPX1QTETAY81HDKM1F43JZ65:main] Running Firecracker v1.14.2
[2m2026-04-23T11:31:56Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]2026-04-23T11:31:56.994721894 [01KPX1QTETAY81HDKM1F43JZ65:main] Listening on API socket ("/fc.sock").
[2m2026-04-23T11:31:58Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 4413dd0)...
[2m2026-04-23T11:31:58Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][32m INFO[0m Preparing to run: `/bin/bash -c . ./Docker/scripts/deploy_database.sh && npm run start:prod` as root
[2m2026-04-23T11:31:58Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-04-23T11:31:58Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]Deploying migrations for postgresql
[2m2026-04-23T11:31:58Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]Database URL: postgres://rozare_evolution_api:M6v9rgpZCcMfUnz@rozare-evolution-db.flycast:5432/rozare_evolution_api?sslmode=disable
[2m2026-04-23T11:31:58Z[0m runner[2879091f1eee68] [32miad[0m [[34minfo[0m]Machine created and started in 33.389s
[2m2026-04-23T11:31:58Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]2026/04/23 11:31:58 INFO SSH listening listen_address=[fdaa:6f:2fb1:a7b:722:b25b:a18c:2]:22
[2m2026-04-23T11:32:00Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]> evolution-api@2.1.0 db:deploy
[2m2026-04-23T11:32:00Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]> node runWithProvider.js "rm -rf ./prisma/migrations && cp -r ./prisma/DATABASE_PROVIDER-migrations ./prisma/migrations && npx prisma migrate deploy --schema ./prisma/DATABASE_PROVIDER-schema.prisma"
[2m2026-04-23T11:32:14Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]✔ Generated Prisma Client (v5.18.0) to ./node_modules/@prisma/client in 1.59s
[2m2026-04-23T11:32:14Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]Start by importing your Prisma Client (See: http://pris.ly/d/importing-client)
[2m2026-04-23T11:32:14Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize
[2m2026-04-23T11:32:14Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]Prisma generate succeeded
[2m2026-04-23T19:05:07Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]2026/04/23 19:05:07 INFO New SSH session email=topinterestss@gmail.com verified=true
[2m2026-04-23T19:05:08Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]2026/04/23 19:05:08 ERROR unexpected error executing command error="exec: \"curl\": executable file not found in $PATH"
[2m2026-04-23T19:05:31Z[0m app[2879091f1eee68] [32miad[0m [[34minfo[0m]2026/04/23 19:05:31 INFO New SSH session email=topinterestss@gmail.com verified=true
[2m2026-04-23T19:05:52Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]2026/04/23 19:05:52 INFO New SSH session email=topinterestss@gmail.com verified=true
[2m2026-04-23T19:09:12Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]2026/04/23 19:09:12 INFO New SSH session email=topinterestss@gmail.com verified=true
[2m2026-04-23T19:09:13Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]2026/04/23 19:09:13 ERROR unexpected error executing command error="exec: \"curl\": executable file not found in $PATH"
[2m2026-04-23T19:09:35Z[0m app[781567ec160478] [32miad[0m [[34minfo[0m]2026/04/23 19:09:35 INFO New SSH session email=topinterestss@gmail.com verified=true
